Repository: backlex/backlex
Catalog: apps/web/src/client/locales/*/messages.po
Languages: tr

source: Bring Contentful entries into a collection. One-way.
tr: Contentful içeriklerini bir koleksiyona getirir. Tek yönlü.

source: Broadcast channels
tr: Yayın kanalları

source: Browser
tr: Tarayıcı

source: Buffer after
tr: Sonrasında tampon

source: Buffer before
tr: Öncesinde tampon

source: Build plan
tr: Plan oluştur

source: Builder
tr: Oluşturucu

source: built-in
tr: yerleşik

source: Built-in sign-in method.
tr: Yerleşik giriş yöntemi.

source: Bulk edit {count} rows
tr: {count} satırı toplu düzenle

source: Bundles the "{0}" dashboard
tr: "{0}" panosunu paket olarak içerir

source: Bundles the "{0}" role
tr: "{0}" rolünü paket olarak içerir

source: Bundles the "{0}" role and the "{1}" dashboard
tr: "{0}" rolünü ve "{1}" panosunu paket olarak içerir

source: Button label
tr: Düğme etiketi

source: by
tr: tarafından

source: By
tr: Tarafından

source: By p95 over {0} recorded span(s). Counts are spans seen, never extrapolated.
tr: Kaydedilen {0} span üzerinden p95'e göre. Sayılar görülen span sayısıdır, hiçbir zaman tahmin edilmez.

source: bypass — read-only
tr: atla — salt okunur

source: bypasses every permission check
tr: her izin kontrolünü atlar

source: c_{target} is empty.
tr: c_{target} boş.

source: Calendar
tr: Takvim

source: Calendar invite (.ics)
tr: Takvim daveti (.ics)

source: Calendar time zone
tr: Takvim saat dilimi

source: Call client.analytics.captureErrors() in your app to forward uncaught errors and unhandled rejections automatically.
tr: Yakalanmamış hataları ve işlenmemiş reddetmeleri otomatik iletmek için uygulamanızda client.analytics.captureErrors() çağırın.

source: Called after every password sign-in with the result — including failures. Return allow: false to refuse one.
tr: Her parola girişinden sonra sonucuyla birlikte çağrılır — başarısızlıklar dahil. Reddetmek için allow: false döndürün.

source: Campaign
tr: Kampanya

source: Campaign medium
tr: Kampanya ortamı

source: Campaign source
tr: Kampanya kaynağı

source: Campaigns
tr: Kampanyalar

source: can patch
tr: yamalayabilir

source: Can't reach your workspace
tr: Çalışma alanınıza ulaşılamıyor

source: Can't unlink your only sign-in method.
tr: Tek giriş yönteminizin bağlantısını kaldıramazsınız.

source: Cancel
tr: İptal

source: Cancel clear
tr: Temizlemeyi iptal et

source: Cancel schedule
tr: Zamanlamayı iptal et

source: Cancel the booking
tr: Rezervasyonu iptal et

source: Cancel this booking
tr: Bu rezervasyonu iptal et

source: Cancel this booking?
tr: Bu rezervasyon iptal edilsin mi?

source: Cancel upload
tr: Yüklemeyi iptal et

source: Cancelled
tr: İptal edildi

source: Cancelled — every outstanding link is now dead.
tr: İptal edildi — açıktaki tüm bağlantılar artık geçersiz.

source: Cancelled — the slot is free again.
tr: İptal edildi — saat yeniden boş.

source: Cancelled:
tr: İptal nedeni:

source: Cancelling…
tr: İptal ediliyor…

source: Cannot delete the trigger.
tr: Tetikleyici silinemez.

source: Cannot save: {0}
tr: Kaydedilemedi: {0}

source: canvas · what visitors see
tr: tuval · ziyaretçinin gördüğü

source: Capacity
tr: Kapasite

source: Capped at 72.
tr: En fazla 72.

source: Caps the number of grouped rows returned (default 50, max 200).
tr: Döndürülen gruplanmış satır sayısını sınırlar (varsayılan 50, maksimum 200).

source: Captcha removed — gated endpoints stop asking now.
tr: Captcha kaldırıldı — korunan uç noktalar artık sormuyor.

source: Captcha saved.
tr: Captcha kaydedildi.

source: Capture
tr: Yakala

source: Capture a snapshot to checkpoint the current schema.
tr: Mevcut şemayı denetim noktası olarak işaretlemek için bir anlık görüntü yakalayın.

source: Capture data events as PostHog analytics events.
tr: Veri olaylarını PostHog analitik olayları olarak yakala.

source: Capture snapshot
tr: Anlık görüntü al

source: Capturing…
tr: Yakalanıyor…

source: Cardinality
tr: Kardinalite

source: Carried out
tr: Uygulandı

source: Categories
tr: Kategoriler

source: Categories the banner offers
tr: Bandın sunduğu kategoriler

source: Category column
tr: Kategori kolonu

source: Category mapping
tr: Kategori eşlemesi

source: caught up
tr: güncel

source: Change
tr: Değiştir

source: Change auto-unpublish
tr: Otomatik kaldırmayı değiştir

source: Change data capture
tr: Değişiklik yakalama

source: Change or cancel
tr: Değiştir veya iptal et

source: Change password
tr: Parolayı değiştir

source: Change the order by dragging rows in the list view.
tr: Sırayı değiştirmek için liste görünümünde satırları sürükleyin.

source: changed
tr: değiştirildi

source: Changed field
tr: Değiştirilen alan

source: Changes discarded.
tr: Değişiklikler iptal edildi.

source: Changes how the value is edited in the item form. Selection interfaces (dropdown, radio, checkboxes…) also enforce their choices server-side.
tr: Değerin öğe formunda nasıl düzenlendiğini değiştirir. Seçim arayüzleri (açılır liste, radyo, onay kutuları…) seçeneklerini sunucu tarafında da zorunlu kılar.

source: Changes only
tr: Yalnızca değişiklikler

source: Changes staged — publish to apply them.
tr: Değişiklikler beklemeye alındı — uygulamak için yayınlayın.

source: Changes the live schema would receive if you apply this version.
tr: Bu sürümü uygularsanız canlı şemanın alacağı değişiklikler.

source: Channel
tr: Kanal

source: Channels
tr: Kanallar

source: Channels refreshed.
tr: Kanallar yenilendi.

source: Channels your own application invents — a chat room, a cursor feed, a notification bus. A channel with no matching rule is refused in both directions.
tr: Uygulamanızın kendi tanımladığı kanallar — bir sohbet odası, imleç akışı, bildirim hattı. Eşleşen kuralı olmayan kanal her iki yönde de reddedilir.

source: Chat
tr: Sohbet

source: Check the snippet
tr: Snippet’i kontrol et

source: Check token
tr: Token’ı kontrol et

source: Check your inbox
tr: Gelen kutunuzu kontrol edin

source: Check-up, Follow-up, Emergency
tr: Kontrol, Kontrol sonrası, Acil

source: Checked against the half-hourly row gauge — approximate by design.
tr: Yarım saatlik satır göstergesine göre denetlenir — tasarım gereği yaklaşıktır.

source: Checked before anything changes — a wrong one changes nothing.
tr: Hiçbir şey değişmeden önce kontrol edilir — yanlış olan hiçbir şeyi değiştirmez.

source: Checking your invite…
tr: Davetin kontrol ediliyor…

source: Checking…
tr: Kontrol ediliyor…

source: Checkout reference
tr: Ödeme referansı

source: Checks
tr: Kontroller

source: Choice
tr: Seçim

source: Choice color
tr: Seçenek rengi

source: Choices
tr: Seçenekler

source: choices · from schema enum
tr: seçenekler · şema enum'ından

source: Choose — there is no default
tr: Seçin — varsayılan yok

source: Choose a different category
tr: Başka bir kategori seç

source: Choose a different folder
tr: Farklı bir klasör seç

source: Choose a file or drag it here
tr: Bir dosya seçin veya buraya sürükleyin

source: Choose a new password
tr: Yeni parola seçin

source: Choose a password
tr: Bir parola belirle

source: Choose a password to finish setting up your account.
tr: Hesabını kurmayı tamamlamak için bir parola belirle.

source: Choose a trigger
tr: Bir tetikleyici seçin

source: Choose a value
tr: Bir değer seçin

source: Choose a vendor
tr: Bir sağlayıcı seçin

source: Choose folder…
tr: Klasör seç…

source: Choose one
tr: Birini seçin

source: Choose what makes this tag fire.
tr: Bu etiketi neyin çalıştıracağını seçin.

source: Choose…
tr: Seçin…

source: Choosing <0>_status</0> tracks the draft/published lifecycle.
tr: <0>_status</0> seçmek taslak/yayınlanmış yaşam döngüsünü izler.

source: Chunked, resumable upload
tr: Parçalı, sürdürülebilir yükleme

source: ci-bot (optional)
tr: ci-bot (isteğe bağlı)

source: Claim instance
tr: Örneği sahiplen

source: Claim this instance
tr: Bu örneği sahiplen

source: Claiming…
tr: Sahipleniliyor…

source: claude.ai → Settings → Connectors → Add custom connector; Cursor → Settings → MCP → Add.
tr: claude.ai → Ayarlar → Bağlayıcılar → Özel bağlayıcı ekle; Cursor → Ayarlar → MCP → Ekle.

source: clear
tr: temizle

source: Clear
tr: Temizle

source: Clear all
tr: Tümünü kaldır

source: Clear done
tr: Tamamlananları temizle

source: Clear filter
tr: Filtreyi temizle

source: Clear filters
tr: Filtreleri temizle

source: Clear search
tr: Aramayı temizle

source: Clear selection
tr: Seçimi temizle

source: Clear this attribute
tr: Bu özelliği temizle

source: Click
tr: Tıklama

source: Click <0>+ New flow</0> to create your first one.
tr: İlkini oluşturmak için <0>+ Yeni akış</0>'a tıklayın.

source: Click <0>+ New function</0> to create one.
tr: Bir tane oluşturmak için <0>+ Yeni fonksiyon</0>'a tıklayın.

source: Click an empty box to allow that move; click an allowed one to give it a rule below. Double-click to remove it.
tr: Boş bir kutuya tıklayarak geçişe izin verin; izinli bir kutuya tıklayarak aşağıdan kural tanımlayın. Kaldırmak için çift tıklayın.

source: Click any cell to set state. Custom opens the rule builder in a dialog.
tr: Durum belirlemek için herhangi bir hücreye tıklayın. Özel, kural oluşturucuyu bir iletişim kutusunda açar.

source: Click any step to edit its configuration. Drag to rearrange. Click <0>+</0> on a step to add the next.
tr: Yapılandırmasını düzenlemek için herhangi bir adıma tıklayın. Yeniden düzenlemek için sürükleyin. Bir sonrakini eklemek için bir adımdaki <0>+</0> simgesine tıklayın.

source: Click for full payload
tr: Tam içerik için tıklayın

source: Click Run to simulate.
tr: Simüle etmek için Çalıştır'a tıklayın.

source: Click the link in your inbox to set a new password. The token expires in 1 hour. Your existing password still works in the meantime.
tr: Yeni parola belirlemek için gelen kutunuzdaki bağlantıya tıklayın. Token 1 saat içinde sona erer. Bu süre zarfında mevcut parolanız çalışmaya devam eder.

source: Click the preview to set the crop pivot — <0>focal {0},{1}</0> — applied when <1>fit=cover</1>.
tr: Kırpma merkezini ayarlamak için önizlemeye tıklayın — <0>focal {0},{1}</0> — <1>fit=cover</1> ile uygulanır.

source: Click to edit
tr: Düzenlemek için tıklayın

source: Client credentials saved. Finish by authorizing the account — nothing is delivered until you do.
tr: İstemci bilgileri kaydedildi. Hesabı yetkilendirerek tamamlayın — bunu yapana kadar hiçbir olay iletilmez.

source: Client deleted — its tokens and consents went with it.
tr: İstemci silindi — jetonları ve onayları da onunla gitti.

source: Client ID <0>(optional)</0>
tr: Client ID <0>(isteğe bağlı)</0>

source: Client registered. A public client has no secret — PKCE protects it.
tr: İstemci kaydedildi. Genel bir istemcinin gizli anahtarı yoktur — onu PKCE korur.

source: Client secret
tr: İstemci gizli anahtarı

source: Cloned {src} → {newSlug} (schema only)
tr: {src} → {newSlug} çoğaltıldı (yalnızca şema)

source: close
tr: kapat

source: Close
tr: Kapat

source: Close button
tr: Kapatma düğmesi

source: Closed instance.
tr: Kapalı örnek.

source: Closed message
tr: Kapalı mesajı

source: Closes
tr: Kapanış

source: Closes at
tr: Kapanış saati

source: Cloudflare Workers AI · managed
tr: Cloudflare Workers AI · yönetilen

source: Code
tr: Kod

source: Cohort
tr: Kohort

source: Collaboration
tr: İşbirliği

source: Collapse collections
tr: Koleksiyonları daralt

source: Collapsible section
tr: Katlanabilir bölüm

source: colleague@example.com
tr: meslektas@ornek.com

source: Collection
tr: Koleksiyon

source: Collection c_{0} created.
tr: c_{0} koleksiyonu oluşturuldu.

source: Collection c_{slug} archived. Restore it from the Archived view.
tr: c_{slug} koleksiyonu arşivlendi. Arşivlendi görünümünden geri yükleyin.

source: Collection c_{slug} dropped.
tr: c_{slug} koleksiyonu silindi.

source: Collection c_{slug} dropped. {0} row(s) saved to a backup.
tr: c_{slug} koleksiyonu silindi. {0} satır bir yedeğe kaydedildi.

source: Collection c_{slug} restored.
tr: c_{slug} koleksiyonu geri yüklendi.

source: Collection default
tr: Koleksiyon varsayılanı

source: Collection enabled.
tr: Koleksiyon etkinleştirildi.

source: Collection fields not yet on the form, plus layout blocks.
tr: Formda henüz olmayan koleksiyon alanları ve yerleşim blokları.

source: Collection list traffic
tr: Koleksiyon liste trafiği

source: Collection settings saved.
tr: Koleksiyon ayarları kaydedildi.

source: Collection settings saved. Search index rebuilt ({0} of {1} rows indexed).
tr: Koleksiyon ayarları kaydedildi. Arama indeksi yeniden oluşturuldu ({1} satırın {0} tanesi indekslendi).

source: Collection wizard opened.
tr: Koleksiyon sihirbazı açıldı.

source: Collection-wide only
tr: Yalnızca koleksiyon geneli

source: collections
tr: koleksiyonlar

source: Collections
tr: Koleksiyonlar

source: Collections are physical tables created at runtime. Create one from scratch, adopt an existing table, or apply a starter template from the Overview.
tr: Koleksiyonlar, çalışma zamanında oluşturulan fiziksel tablolardır. Sıfırdan bir tane oluşturun, mevcut bir tabloyu benimseyin ya da Genel Bakış'tan bir başlangıç şablonu uygulayın.

source: Collections you archive will show up here.
tr: Arşivlediğiniz koleksiyonlar burada görünür.

source: Colon-separated segments: a literal, a single-segment wildcard, a rest wildcard, or a named capture the condition can read.
tr: İki nokta ile ayrılmış parçalar: sabit bir metin, tek parçalık joker, kalanı kapsayan joker veya koşulun okuyabildiği adlandırılmış yakalama.

source: Color
tr: Renk

source: Colour
tr: Renk

source: Column
tr: Sütun

source: Column "{0}" added to c_{1}.
tr: "{0}" sütunu c_{1} koleksiyonuna eklendi.

source: Column "{0}" added to c_{slug}.
tr: "{0}" sütunu c_{slug} koleksiyonuna eklendi.

source: Column "{name}" dropped from c_{slug}.
tr: "{name}" sütunu c_{slug} tablosundan kaldırıldı.

source: Column "{name}" dropped from c_{slug}. {0} value(s) saved to a backup.
tr: "{name}" sütunu c_{slug} tablosundan silindi. {0} değer bir yedeğe kaydedildi.

source: Column "{name}" dropped.
tr: "{name}" sütunu silindi.

source: Column "{name}" dropped. {0} value(s) saved to a backup.
tr: "{name}" sütunu kaldırıldı. {0} değer yedeğe alındı.

source: Column <0>{0}</0> is aliased to <1>{1}</1> AND included as a regular field. Pick one.
tr: <0>{0}</0> sütunu <1>{1}</1> için takma ad olarak tanımlanmış VE normal alan olarak dahil edilmiş. Birini seçin.

source: Column <0>{0}</0> is mapped to <1>{1}</1> in the field list but also toggled "Adopt as relation". The FK panel will override the field type.
tr: <0>{0}</0> sütunu alan listesinde <1>{1}</1> olarak eşlenmiş ancak aynı zamanda "İlişki olarak benimse" seçili. FK paneli alan türünü geçersiz kılacak.

source: Column holding the code
tr: Kodu tutan sütun

source: column name
tr: kolon adı

source: Column:
tr: Sütun:

source: column: <0>{0}</0>
tr: sütun: <0>{0}</0>

source: Columns
tr: Kolonlar

source: columns · from schema enum
tr: sütunlar · şema seçeneklerinden

source: columns on the product
tr: üründeki kolonlara

source: columns on the variant
tr: varyanttaki kolonlara

source: Comma or newline separated. Each gets its own single-use link.
tr: Virgül veya satır sonuyla ayırın. Her biri kendi tek kullanımlık bağlantısını alır.

source: Comma separated. A leading or trailing * is supported. Never recorded, and enforced on the server.
tr: Virgülle ayrılır. Başta veya sonda * desteklenir. Hiç kaydedilmez ve sunucuda uygulanır.

source: Comma- or newline-separated. Leave blank to send the whole row. Naming fields here is an allow-list, so a column added to the collection later is not sent to this endpoint until you add it.
tr: Virgül veya satır sonuyla ayrılır. Satırın tamamını göndermek için boş bırakın. Burada alan adı yazmak bir izin listesidir; koleksiyona sonradan eklenen bir sütun, siz eklemedikçe bu uca gönderilmez.

source: Comma- or space-separated. When set, email-looking usernames from other domains are rejected before the LDAP roundtrip.
tr: Virgül veya boşlukla ayrılmış. Ayarlandığında, diğer alan adlarından gelen e-posta görünümlü kullanıcı adları LDAP sorgusundan önce reddedilir.

source: comma-separated — defaults to the recipient
tr: virgülle ayrılmış — varsayılan olarak alıcı

source: Comma-separated exact tool ids. Use these when a whole namespace is too broad.
tr: Virgülle ayrılmış tam araç kimlikleri. Bir ad alanının tamamı fazla genişse bunları kullanın.

source: Comma-separated; prefix with <0>-</0> for descending. Leave blank to fall back to <1>-created_at</1>.
tr: Virgülle ayrılmış; azalan sıra için <0>-</0> öneki ekleyin. <1>-created_at</1> varsayılanına dönmek için boş bırakın.

source: Comma-separated. Leave blank to only store it — the next step can attach the key.
tr: Virgülle ayırın. Yalnızca saklamak için boş bırakın — sonraki adım anahtarı ekleyebilir.

source: Comma-separated. Only needed to send it — downloading works without one.
tr: Virgülle ayırın. Yalnızca göndermek için gerekli — indirmek için gerekmez.

source: Comma-separated. The page offers exactly these.
tr: Virgülle ayırın. Sayfa tam olarak bunları sunar.

source: Command palette
tr: Komut paleti

source: Comment deleted.
tr: Yorum silindi.

source: Comment posted.
tr: Yorum gönderildi.

source: comments
tr: yorumlar

source: Compare
tr: Karşılaştır

source: Compiled rule
tr: Derlenmiş kural

source: Compiled WHERE
tr: Derlenmiş WHERE

source: Compiled WHERE clause
tr: Derlenmiş WHERE ifadesi

source: Completed
tr: Tamamlandı

source: composite — not supported
tr: bileşik — desteklenmiyor

source: Composite (multi-column) FKs cannot be adopted as a backlex relation
tr: Bileşik (çok sütunlu) FK'lar backlex ilişkisi olarak benimsenemez

source: Computing diff
tr: Fark hesaplanıyor

source: Condition (permission DSL JSON, optional)
tr: Koşul (izin DSL JSON, opsiyonel)

source: Condition DSL
tr: Koşul DSL'i

source: Condition must be valid JSON.
tr: Koşul geçerli JSON olmalı.

source: Condition name (optional)
tr: Koşul adı (opsiyonel)

source: conditional access
tr: koşullu erişim

source: Conditions
tr: Koşullar

source: Confidential client
tr: Gizli istemci

source: config-only panel rendered from props
tr: props'tan render edilen yalnızca yapılandırma paneli

source: Configure
tr: Yapılandır

source: Configure {0}
tr: {0} yapılandır

source: Configure OIDC provider
tr: OIDC sağlayıcısını yapılandır

source: Configure sign-in methods, MFA, and session policy. Tokens are signed with <0>$AUTH_SECRET</0>.
tr: Giriş yöntemlerini, MFA'yı ve oturum politikasını yapılandırın. Token'lar <0>$AUTH_SECRET</0> ile imzalanır.

source: Configure this provider (add a Client ID) before enabling it
tr: Etkinleştirmeden önce bu sağlayıcıyı yapılandırın (Client ID ekleyin)

source: Configured via <0>AI_GATEWAY_API_KEY</0> on the backlex deployment (or legacy <1>ANTHROPIC_API_KEY</1>).
tr: Backlex dağıtımında <0>AI_GATEWAY_API_KEY</0> üzerinden (veya eski <1>ANTHROPIC_API_KEY</1> ile) yapılandırılır.

source: Confirm
tr: Onayla

source: Confirm & run
tr: Doğrulayıp çalıştır

source: Confirm booking
tr: Rezervasyonu onayla

source: Confirm decline
tr: Reddetmeyi onayla

source: Confirm erasure
tr: Silmeyi onayla

source: Confirm new password
tr: Yeni parolayı onayla

source: Confirm password
tr: Parolayı onayla

source: Confirm your existing password to accept this invitation.
tr: Bu daveti kabul etmek için mevcut parolanı doğrula.

source: Confirm your password
tr: Şifrenizi onaylayın

source: Confirm your password to begin
tr: Başlamak için şifrenizi onaylayın

source: Confirmation message
tr: Onay mesajı

source: Confirmed
tr: Onaylandı

source: Confirmed.
tr: Onaylandı.

source: Connect
tr: Bağlantı

source: Connect {label}
tr: {label} bağlantısı kur

source: Connect {name}
tr: {name} bağlantısı

source: Connect an <0>agent</0>.
tr: Bir <0>ajan</0> bağlayın.

source: Connect Google Sheets, Airtable or Notion above, authorize it, then schedule a pull.
tr: Yukarıdan Google Sheets, Airtable veya Notion bağlayın, yetkilendirin, sonra çekimi zamanlayın.

source: Connect MCP
tr: MCP'yi bağla

source: Connect MCP — {keyName}
tr: MCP'yi bağla — {keyName}

source: Connect over OAuth
tr: OAuth ile bağlan

source: connected
tr: bağlı

source: Connected
tr: Bağlı

source: Connecting also creates the payment_customers, payment_subscriptions, payment_invoices and payment_transactions collections if they don't exist yet.
tr: Bağlantı kurulduğunda payment_customers, payment_subscriptions, payment_invoices ve payment_transactions koleksiyonları yoksa oluşturulur.

source: Connecting to your workspace…
tr: Çalışma alanınıza bağlanılıyor…

source: Connecting…
tr: Bağlanıyor…

source: Connection
tr: Bağlantı

source: Connection failed.
tr: Bağlantı başarısız.

source: Connection URL
tr: Bağlantı URL'i

source: Consent category
tr: Onay kategorisi

source: Consent checkbox
tr: Onay kutusu

source: Consent id — label
tr: Onay kimliği — etiket

source: consent must be accepted — always required
tr: onay kabul edilmek zorunda — her zaman zorunlu

source: Consent policy
tr: Çerez onayı politikası

source: Consent policy removed.
tr: Çerez onayı politikası kaldırıldı.

source: Consent policy saved.
tr: Çerez onayı politikası kaydedildi.

source: console (dev)
tr: konsol (geliştirme)

source: Consumer
tr: Tüketici

source: Contact us
tr: Bize ulaşın

source: contains
tr: içerir

source: Content
tr: İçerik

source: context
tr: bağlam

source: Continue
tr: Devam et

source: Continue with {0}
tr: {0} ile devam et

source: Contributes
tr: Katkılar

source: Controls what this key can do through the MCP server only — REST authorization is unaffected. You can change all of this later from the key’s Connect MCP panel.
tr: Bu anahtarın yalnızca MCP sunucusu üzerinden neler yapabileceğini belirler — REST yetkilendirmesi etkilenmez. Tüm bunları daha sonra anahtarın Connect MCP panelinden değiştirebilirsiniz.

source: conventional column present
tr: geleneksel sütun mevcut

source: Convert within
tr: Şu süre içinde dönüşsün

source: Cookie banner
tr: Çerez bandı

source: Cookie consent
tr: Çerez onayı

source: Cookie consent ID
tr: Çerez izni kimliği

source: Cookieless analytics
tr: Çerezsiz analitik

source: copied
tr: kopyalandı

source: Copied
tr: Kopyalandı

source: Copied curl snippet.
tr: curl kodu kopyalandı.

source: Copied JSON.
tr: JSON kopyalandı.

source: Copied to clipboard.
tr: Panoya kopyalandı.

source: Copied.
tr: Kopyalandı.

source: Copies the schema and settings. Content is never copied.
tr: Şemayı ve ayarları kopyalar. İçerik asla kopyalanmaz.

source: copy
tr: kopyala

source: Copy
tr: Kopyala

source: copy / paste
tr: kopyala / yapıştır

source: Copy address
tr: Adresi kopyala

source: Copy an external Postgres database into collections — primary keys preserved, relations intact, resumable. For databases the server can't reach, use the backlex import-db CLI.
tr: Harici bir Postgres veritabanını koleksiyonlara kopyalayın — birincil anahtarlar korunur, ilişkiler bozulmaz, kaldığı yerden devam edebilir. Sunucunun erişemediği veritabanları için backlex import-db CLI'ını kullanın.

source: Copy curl example for {0}
tr: {0} için curl örneğini kopyala

source: Copy failed — select and copy manually.
tr: Kopyalama başarısız — metni seçip elle kopyalayın.

source: Copy fix
tr: Düzeltmeyi kopyala

source: Copy from {0}
tr: {0} dilinden kopyala

source: Copy id
tr: ID'yi kopyala

source: Copy it now. Only its hash is stored, so nothing can show it again once this tab is closed — "New link" mints a replacement and kills this one.
tr: Şimdi kopyalayın. Yalnızca özeti saklanıyor; bu sekme kapandığında hiçbir şey onu tekrar gösteremez — "Yeni bağlantı" bir yenisini üretir ve bunu geçersiz kılar.

source: Copy JSON
tr: JSON'u kopyala

source: Copy link
tr: Linki kopyala

source: Copy order:
tr: Kopyalama sırası:

source: Copy snippet
tr: Snippet’i kopyala
